# testAspectJ

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: AssertableResponse.java
src/main/java/condition/: BodyHtmlCondition.java  BodyJsonCondition.java  Condition.java  Conditions.java  HeaderCondition.java  StatusCodeCondition.java
src/main/java/service/: AdminPointsApiService.java
src/main/java/service/utils/: ApiClientUtils.java  CustomAspect.java
src/test/java/: BaseTest.java  FirstTest.java
