plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.16.0'
    id 'maven-publish'
    id 'io.franzbecker.gradle-lombok' version '2.1'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://dl.bintray.com/epam/reportportal" }
    maven { url "https://jitpack.io" }
    maven { url "http://repo.maven.apache.org/maven2" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.1'

    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.6'
    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.3'
    compile group: 'com.github.automatedowl', name: 'allure-environment-writer', version: '1.0.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'

    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.9.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile('com.codepine.api:testrail-api-java-client:2.0.1')
    compile 'com.epam.reportportal:agent-java-testng:4.2.3-BETA'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.8'
}

allure {
    version = '2.7.0'
    aspectjweaver = true
    configuration = 'compile'

    useTestNG() {
        version = '2.9.0'
    }
}

test {
    useTestNG()

    testLogging {
        showStandardStreams = true
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}

swaggerSources {
    swagger {
        inputFile = file('config/swagger.json')
        code {
            language = 'java'
            configFile = file('config/swagger-codegen-config.json')
        }
    }
}

def apiClientCodePath = "build/swagger-code-swagger"

task buildApiClient(type: GradleBuild) {
    dir = "$apiClientCodePath"
    tasks = ['clean', 'build']
}

publishToMavenLocal.dependsOn(buildApiClient)

publishing {
    publications {
        swagger(MavenPublication) {
            groupId "com.walletone"
            artifactId 'swaggerWebApi'
            version '0.3'

            artifact file("$apiClientCodePath/build/libs/swagger-codegen-even-api-client-0.3.jar")
        }
    }
}